# Generated by Django 2.0.7 on 2018-08-01 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20180801_2340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='last_location',
            field=models.TextField(blank=True, null=True),
        ),
    ]
