# Generated by Django 2.0.7 on 2018-08-03 00:38

from django.db import migrations, models
import users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20180802_1410'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='location_key',
            field=models.CharField(blank=True, default=users.models.unique_location_key, max_length=6, null=True, unique=True),
        ),
    ]
