# Generated by Django 2.0.7 on 2018-08-03 00:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_customuser_location_key'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='location_key',
            field=models.CharField(blank=True, default='c7e7b', max_length=6, null=True, unique=True),
        ),
    ]
