# Generated by Django 2.0.1 on 2018-08-02 01:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestedservice',
            name='location',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
