# Generated by Django 2.0.7 on 2018-08-02 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0003_auto_20180802_0453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestedservice',
            name='city',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
