# Generated by Django 2.0.7 on 2018-08-02 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0004_auto_20180802_0506'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestedservice',
            name='service_type',
            field=models.CharField(choices=[('MEDIC', 'MEDIC'), ('GET_GROUP', 'GET_GROUP')], max_length=20),
        ),
    ]
