# Generated by Django 2.0.7 on 2018-08-02 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0005_auto_20180802_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestedservice',
            name='service_type',
            field=models.CharField(choices=[('MEDIC', 'MEDIC'), ('LOST', 'LOST')], max_length=20),
        ),
    ]
